	track Histone_ChIP-seq_H3K27ac_view
	container multiWig
	aggregate transparentOverlay
	showSubtrackColorOnUi on
	type bigWig
	visibility hide

		track ENCSR771YJT1
		parent Histone_ChIP-seq_H3K27ac_view on
		bigDataUrl https://encode-public.s3.amazonaws.com/2017/03/21/56da7b00-f7f2-4ac2-b01d-d4d73476e694/ENCFF420PYG.bigWig
		longLabel Histone_ChIP-seq_H3K27ac assay performed on tibial_nerve from ENC003
		shortLabel Histone_ChIP-seq_H3K27ac_tibial_nerve
		type bigWig
		color 255,123,123
		altColor 214,79,79

		track ENCSR516LQO1
		parent Histone_ChIP-seq_H3K27ac_view on
		bigDataUrl https://encode-public.s3.amazonaws.com/2019/09/07/d764bbe1-2de3-48d1-9d47-0dd0cde5f8f8/ENCFF574FEG.bigWig
		longLabel Histone_ChIP-seq_H3K27ac assay performed on tibial_nerve from ENC001
		shortLabel Histone_ChIP-seq_H3K27ac_tibial_nerve
		type bigWig
		color 123,123,255
		altColor 214,79,79

		track ENCSR778QHG1
		parent Histone_ChIP-seq_H3K27ac_view on
		bigDataUrl https://encode-public.s3.amazonaws.com/2018/12/07/85ac19c4-e4fc-40af-8b11-1bfd8df46394/ENCFF134BMY.bigWig
		longLabel Histone_ChIP-seq_H3K27ac assay performed on tibial_nerve from ENC004
		shortLabel Histone_ChIP-seq_H3K27ac_tibial_nerve
		type bigWig
		color 255,82,82
		altColor 214,79,79

		track ENCSR091KXI1
		parent Histone_ChIP-seq_H3K27ac_view on
		bigDataUrl https://encode-public.s3.amazonaws.com/2019/02/11/299f8adc-b8ae-4066-a994-3bd413ca3da0/ENCFF253OQB.bigWig
		longLabel Histone_ChIP-seq_H3K27ac assay performed on tibial_nerve from ENC002
		shortLabel Histone_ChIP-seq_H3K27ac_tibial_nerve
		type bigWig
		color 82,82,255
		altColor 214,79,79

